<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Rotating Cube</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: grey;
            flex-direction: column;
        }

        .scene {
            perspective: 800px;
            position: relative;
        }

        .content {
            position: absolute; 
            top: 15%;
            text-align: center;
        }

        h1 {
            color:White;
        }

        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: cubeRotate 8s infinite linear;
        }

        .cube-face {
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgba(113, 97, 97, 0.5);
            border: 1px solid black;
        }

        .front  { transform: translateZ(100px); }
        .back   { transform: rotateY(180deg) translateZ(100px); }
        .right  { transform: rotateY(90deg) translateZ(100px); }
        .left   { transform: rotateY(-90deg) translateZ(100px); }
        .top    { transform: rotateX(90deg) translateZ(100px); }
        .bottom { transform: rotateX(-90deg) translateZ(100px); }

        @keyframes cubeRotate {
            from { transform: rotateX(0deg) rotateY(0deg); }
            to   { transform: rotateX(360deg) rotateY(360deg); }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>3d Animate Cube + Filled Images</h1>
    </div>
    <div class="scene">
        <div class="cube">
            <div class="cube-face front"><h1 style="text-align:center;color:black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum</h1></div>
            <div class="cube-face back"></div>
            <div class="cube-face right"></div>
            <div class="cube-face left"><img src="Akali_SupremeCellsLoading_WR.png" alt="Akali IMG Supreme Skin" style="height:200px;width:200px;object-fit:cover;object-position: top;"></div>
            <div class="cube-face top"></div>
            <div class="cube-face bottom"></div>
        </div>
    </div>
</body>
</html>